meta {
  name: create booking
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/booking/94b3c2cc-e72c-4641-90fb-aaa17f9373e5
  body: json
  auth: inherit
}

body:json {
  {
    "tenantId": "b2c71c32-5a28-4b27-b7d7-6c0297a057af",
    "listingId": "e1d21027-ce31-4f99-b909-cda3c80a907b",
    "status": "tour_accepted",
    "tourDate": "2025-06-21",
    "tourTime": "10:30 AM",
    "tourDate": "2025-06-17T10:00:00Z",
    "moveInDate": "2025-07-01",
    "moveOutDate": "2025-09-01",
    "rentalDuration": "monthly",
    "status": "accept"
  }
  
  
  
}
