meta {
  name: create payment
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/payments
  body: json
  auth: inherit
}

body:json {
  {
    "userId": "6c41ed7f-4877-4b3b-aaf0-a7ab71bcd921",
    "cardNumber": "1234567812345678",
    "expiryDate": "12/25",
    "cvv": "123",
    "streetAddress": "123 Main St",
    "aptSuiteUnit": "Apt 4B",
    "city": "Phnom Penh",
    "state": "TTP",
    "zipCode": "62704",
    "firstName": "Sophia",
    "lastName": "Kao",
    "status": "pending"
  }
  
  
  
}
