meta {
  name: create listing
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/listing/
  body: json
  auth: inherit
}

body:json {
  {
    "property_type": "apartment",
    "street_address": "ST271",
    "songkat": "Teuk Tla",
    "region_id": "b6631482-6dd7-45a2-bfa7-8269190381e2",
    "guests": 3,
    "bedrooms":  2,
    "bedrooms": 1,
    "bathrooms": 1,
    "furnishing": true,
    "title": "Test Title",
    "description": "Test Description",
    "price_monthly": 200,
    "price_yearly": 2000,
    "owner_id": "be31efbe-80a9-4b85-88b0-52b5bb48aeac",
    "amenity_id": [
      "aec258b6-0985-43af-8280-dc8828a33b9e",
      "67d8d444-b632-4637-918c-39a9218f3377"
    ]
  }
}
